# Etapa de build con Maven Wrapper
FROM eclipse-temurin:21-jdk-alpine AS builder
WORKDIR /app

# Copia el wrapper de Maven
COPY mvnw .
COPY .mvn .mvn

# Copia el POM y descarga dependencias en modo offline
COPY pom.xml .
RUN chmod +x mvnw && ./mvnw dependency:go-offline -B

# Copia el código fuente y empaqueta el JAR (sin tests)
COPY src ./src
RUN ./mvnw package -DskipTests -B

# Etapa de ejecución
FROM eclipse-temurin:21-jre-alpine
WORKDIR /app

# Copia el JAR resultante
COPY --from=builder /app/target/*.jar app.jar

# Exponer el puerto que use Spring Boot
EXPOSE 8080

# Arrancar la app
ENTRYPOINT ["java","-jar","app.jar"]
