spring.application.name=badema-backend

server.port=8090

spring.datasource.url=jdbc:postgresql://localhost:5432/badema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring.data.mongodb.uri=mongodb://localhost:27017/bademaArchivos
spring.data.mongodb.database=bademaArchivos